browser=chrome
url=https://www.omayo.com/en/jordan/
username=mounayousef100@gmail.com
password=@5HcfzycpfpW48Wt
data.properties.txt
\u062C\u0627\u0631\u064D \u0639\u0631\u0636 data.properties.txt.